#root {
  width: 100%;
  margin: 0 0 auto;
  padding: 2rem;
  text-align: center;
}

.menu{
  display: flex;
  margin: 0 0;
  justify-content: space-between;
}
.menu-box{
  max-width: 150px;
  font-size: 30px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.products{
  border: 1px solid;
  text-align: left;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
